<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24093.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EXPO-VIEWCONTROLLER-1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24053.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EXPO-SCENE-1">
            <objects>
                <viewController storyboardIdentifier="SplashScreenViewController" id="EXPO-VIEWCONTROLLER-1" sceneMemberID="viewController">
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EXPO-ContainerView" userLabel="ContainerView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.18" tag="4101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AURA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AURA-Launch-Logo" userLabel="AURA Logo">
                                <rect key="frame" x="98" y="370" width="197" height="76"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="64"/>
                                <color key="textColor" red="0.5607843137" green="0.6470588235" blue="0.6039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.08" tag="4103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나만의 AI 스타일리스트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AURA-Launch-Tagline" userLabel="AURA Tagline">
                                <rect key="frame" x="112" y="450" width="169" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.4196078431" green="0.4196078431" blue="0.4196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <view alpha="0.08" contentMode="scaleToFill" tag="4102" translatesAutoresizingMaskIntoConstraints="NO" id="AURA-Launch-Accent" userLabel="AURA Accent">
                                <rect key="frame" x="182.66666666666666" y="482" width="28" height="2"/>
                                <color key="backgroundColor" red="0.5607843137" green="0.6470588235" blue="0.6039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="AURA-Accent-Height"/>
                                    <constraint firstAttribute="width" constant="28" id="AURA-Accent-Width"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rmq-lb-GrQ"/>
                        <constraints>
                            <constraint firstItem="AURA-Launch-Logo" firstAttribute="centerX" secondItem="EXPO-ContainerView" secondAttribute="centerX" id="AURA-Logo-CenterX"/>
                            <constraint firstItem="AURA-Launch-Logo" firstAttribute="centerY" secondItem="EXPO-ContainerView" secondAttribute="centerY" constant="-18" id="AURA-Logo-CenterY"/>
                            <constraint firstItem="AURA-Launch-Tagline" firstAttribute="centerX" secondItem="EXPO-ContainerView" secondAttribute="centerX" id="AURA-Tagline-CenterX"/>
                            <constraint firstItem="AURA-Launch-Tagline" firstAttribute="top" secondItem="AURA-Launch-Logo" secondAttribute="bottom" constant="4" id="AURA-Tagline-Top"/>
                            <constraint firstItem="AURA-Launch-Accent" firstAttribute="centerX" secondItem="EXPO-ContainerView" secondAttribute="centerX" id="AURA-Accent-CenterX"/>
                            <constraint firstItem="AURA-Launch-Accent" firstAttribute="top" secondItem="AURA-Launch-Tagline" secondAttribute="bottom" constant="12" id="AURA-Accent-Top"/>
                        </constraints>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXPO-PLACEHOLDER-1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
